<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>30</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/SexpFunction/
--
#name : string
--
#SexpFunction(name : string)
/+call(args : List&lt;Sexp&gt;, ctx : Context) : Sexp/
+ToString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>180</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/BuiltinSexpFunction/
--
--
+BuiltinSexpFunction(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>280</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AddSexpFunction
--
--
+AddSexpSymbol(name : string)
+call(args : List&lt;Sexp&gt;, ctx : Context) : Sexp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>230</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>130</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>550</x>
      <y>30</y>
      <w>570</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
using SymTab = System.Collections.Generic.Dictionary&lt;string, Sexp&gt;);
using FuncTab = System.Collections.Generic.Dictionary&lt;string, SexpFunction);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>140</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Context
--
+symtab : SymTab
+functab : FuncTab
--
+Context()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>370</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SubSexpFunction
--
--
+SubSexpSymbol(name : string)
+call(args : List&lt;Sexp&gt;, ctx : Context) : Sexp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>570</x>
      <y>390</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>asf!</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
