<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>310</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>/Sexp/
--
+is_quoted : bool
+position : Position?
--
#Sexp(position : Position?)
/+eval(ctx : Context = null) : Sexp/
+ToString : String

_+operator int(Sexp) {explicit}_
_+operator string(Sexp) {explicit}_
_+operator Sexp(int) {implicit}_
_+operator Sexp(string) {implicit}_
_+operator==(lhs : Sexp, rhs : Sexp) : bool_
_+operator!=(lhs : Sexp, rhs : Sexp) : bool_
+GetHashCode() : int
+Equals(object) : bool
+Equals(Sexp) : bool
_+operator bool(Sexp) {explicit}_
/+is_null() : bool/
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>310</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/SexpAtom/
--
~value : dynamic
--
+SexpAtom(value : dynamic, position : Position?)
+eval(ctx : Context=null) : Sexp
+GetHashCode() : int
+Equals(object) : bool
+Equals(Sexp o) : bool
+is_null() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>630</y>
      <w>360</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SexpSymbol
--
--
+SexpSymbol(name : string, position : Position?)
+eval(ctx : Context=null) : Sexp
+ToString() : string
+is_null() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>510</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SexpString
--
+SexpString(value : string)
+ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>510</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SexpInteger
--
+SexpInteger(value : int)
+ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>400</y>
      <w>370</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SexpList
--
~terms : List&lt;Sexp&gt;
--
+SexpList(position : Position?)
+SexpList(terms : List&lt;Sexp&gt;, position : Position?)
+add_term(term : Sexp)
+eval(ctx : Context=null) : Sexp
+ToString() : string
+GetHashCode() : int
+Equals(object) : bool
+Equals(Sexp o) : bool
+is_null() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>460</y>
      <w>90</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>460</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>350</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>460</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>240</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>40</y>
      <w>570</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
using SymTab = System.Collections.Generic.Dictionary&lt;string, Sexp&gt;;
using FuncTab = System.Collections.Generic.Dictionary&lt;string, SexpFunction&gt;;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>160</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Context
--
+symtab : SymTab
+functab : FuncTab
--
+Context()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
