<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>390</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Line
--
-alpha : double
-length : double { length &gt; 0 }
+pos : Point
--
+Line(pos : Point, alpha : double, length : double)
+Line(start : Point, end : Point)
+set_length(length : double)
+get_length() : double { query }
+set_alpha(alpha : double)
+set_alpha_degree(alpha : double)
+get_alpha() : double { query }</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
